﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Network", "Network\Network.csproj", "{A47F0EB2-7108-4425-8FF9-6B7F4D938D1F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F9778345-73AB-4877-8B18-3F02E82D814A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NeuralNetworkApplication", "NeuralNetworkApplication\NeuralNetworkApplication.csproj", "{A63243B6-8E27-4F5B-8A86-8AAE57AFE37D}"
	ProjectSection(ProjectDependencies) = postProject
		{A47F0EB2-7108-4425-8FF9-6B7F4D938D1F} = {A47F0EB2-7108-4425-8FF9-6B7F4D938D1F}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A47F0EB2-7108-4425-8FF9-6B7F4D938D1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A47F0EB2-7108-4425-8FF9-6B7F4D938D1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A47F0EB2-7108-4425-8FF9-6B7F4D938D1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A47F0EB2-7108-4425-8FF9-6B7F4D938D1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A63243B6-8E27-4F5B-8A86-8AAE57AFE37D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A63243B6-8E27-4F5B-8A86-8AAE57AFE37D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A63243B6-8E27-4F5B-8A86-8AAE57AFE37D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A63243B6-8E27-4F5B-8A86-8AAE57AFE37D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
